<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-GSF5LQ5</Machine>
    <WindowsUser>alexL</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>b304087d-02bf-465a-b1b9-9dba68b4c539</PackageIdentityName>
    <PackageIdentityPublisher>CN=alexL</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\alexL\Desktop\C#\xBindDataExample\xBindDataExample\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\alexL\Desktop\C#\xBindDataExample\xBindDataExample\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>0D2F97A480A568AD6029D6A749E82C377BDCC7D69CFE39B2445AFACF89EDF4E5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b304087d-02bf-465a-b1b9-9dba68b4c539_1.0.0.0_x86__mwz22ey1q6yaw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b304087d-02bf-465a-b1b9-9dba68b4c539_mwz22ey1q6yaw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b304087d-02bf-465a-b1b9-9dba68b4c539</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=alexL</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\alexL\Desktop\C#\xBindDataExample\xBindDataExample\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-01-24T22:40:32.972</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\xBindDataExample\xBindDataExample\bin\x86\Debug\xBindDataExample.exe">
      <PackagePath>entrypoint\xBindDataExample.exe</PackagePath>
      <Modified>2023-01-24T22:40:32.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.14\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2022-06-11T06:24:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.22621.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2022-10-19T22:28:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\xBindDataExample\xBindDataExample\Assets\1.png">
      <PackagePath>Assets\1.png</PackagePath>
      <Modified>2023-01-24T22:31:40.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\xBindDataExample\xBindDataExample\Assets\10.png">
      <PackagePath>Assets\10.png</PackagePath>
      <Modified>2023-01-24T22:31:40.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\xBindDataExample\xBindDataExample\Assets\11.png">
      <PackagePath>Assets\11.png</PackagePath>
      <Modified>2023-01-24T22:31:40.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\xBindDataExample\xBindDataExample\Assets\12.png">
      <PackagePath>Assets\12.png</PackagePath>
      <Modified>2023-01-24T22:31:40.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\xBindDataExample\xBindDataExample\Assets\13.png">
      <PackagePath>Assets\13.png</PackagePath>
      <Modified>2023-01-24T22:31:40.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\xBindDataExample\xBindDataExample\Assets\2.png">
      <PackagePath>Assets\2.png</PackagePath>
      <Modified>2023-01-24T22:31:40.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\xBindDataExample\xBindDataExample\Assets\3.png">
      <PackagePath>Assets\3.png</PackagePath>
      <Modified>2023-01-24T22:31:40.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\xBindDataExample\xBindDataExample\Assets\4.png">
      <PackagePath>Assets\4.png</PackagePath>
      <Modified>2023-01-24T22:31:40.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\xBindDataExample\xBindDataExample\Assets\5.png">
      <PackagePath>Assets\5.png</PackagePath>
      <Modified>2023-01-24T22:31:40.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\xBindDataExample\xBindDataExample\Assets\6.png">
      <PackagePath>Assets\6.png</PackagePath>
      <Modified>2023-01-24T22:31:40.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\xBindDataExample\xBindDataExample\Assets\7.png">
      <PackagePath>Assets\7.png</PackagePath>
      <Modified>2023-01-24T22:31:40.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\xBindDataExample\xBindDataExample\Assets\8.png">
      <PackagePath>Assets\8.png</PackagePath>
      <Modified>2023-01-24T22:31:40.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\xBindDataExample\xBindDataExample\Assets\9.png">
      <PackagePath>Assets\9.png</PackagePath>
      <Modified>2023-01-24T22:31:40.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\xBindDataExample\xBindDataExample\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-12-14T16:55:27.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\xBindDataExample\xBindDataExample\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-14T16:55:27.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\xBindDataExample\xBindDataExample\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-14T16:55:27.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\xBindDataExample\xBindDataExample\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-14T16:55:27.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\xBindDataExample\xBindDataExample\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-14T16:55:27.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\xBindDataExample\xBindDataExample\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-14T16:55:27.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\xBindDataExample\xBindDataExample\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-14T16:55:27.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\xBindDataExample\xBindDataExample\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2023-01-24T22:09:20.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\xBindDataExample\xBindDataExample\bin\x86\Debug\xBindDataExample.xr.xml">
      <PackagePath>xBindDataExample.xr.xml</PackagePath>
      <Modified>2023-01-24T22:40:32.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\xBindDataExample\xBindDataExample\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2023-01-24T22:40:32.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\xBindDataExample\xBindDataExample\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2023-01-24T22:40:32.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.22621.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2022-10-20T02:05:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\xBindDataExample\xBindDataExample\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2023-01-24T22:40:32.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\xBindDataExample\xBindDataExample\bin\x86\Debug\Core\xBindDataExample.exe">
      <PackagePath>xBindDataExample.exe</PackagePath>
      <Modified>2023-01-24T22:40:32.969</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>