<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-GSF5LQ5</Machine>
    <WindowsUser>alexL</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>f71ba677-944c-4fcd-9003-752f26ea51c1</PackageIdentityName>
    <PackageIdentityPublisher>CN=alexL</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\alexL\Desktop\C#\UWP SoundBoard\UWP SoundBoard\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\alexL\Desktop\C#\UWP SoundBoard\UWP SoundBoard\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>403B2E865538AA0F0F46ADED6FC25BEE559B9823797A44EACD615C7D1FBCDFFC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f71ba677-944c-4fcd-9003-752f26ea51c1_1.0.0.0_x86__mwz22ey1q6yaw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f71ba677-944c-4fcd-9003-752f26ea51c1_mwz22ey1q6yaw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f71ba677-944c-4fcd-9003-752f26ea51c1</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=alexL</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\alexL\Desktop\C#\UWP SoundBoard\UWP SoundBoard\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-01-26T16:41:45.578</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\UWP SoundBoard\UWP SoundBoard\bin\x86\Debug\UWP SoundBoard.exe">
      <PackagePath>entrypoint\UWP SoundBoard.exe</PackagePath>
      <Modified>2023-01-26T16:41:44.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.14\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2022-06-11T06:24:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.22621.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2022-10-19T22:28:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\UWP SoundBoard\UWP SoundBoard\Assets\Audio\Animals\Cat.wav">
      <PackagePath>Assets\Audio\Animals\Cat.wav</PackagePath>
      <Modified>2023-01-25T21:26:41.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\UWP SoundBoard\UWP SoundBoard\Assets\Audio\Animals\Cow.wav">
      <PackagePath>Assets\Audio\Animals\Cow.wav</PackagePath>
      <Modified>2023-01-25T21:26:41.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\UWP SoundBoard\UWP SoundBoard\Assets\Audio\Cartoons\Gun.wav">
      <PackagePath>Assets\Audio\Cartoons\Gun.wav</PackagePath>
      <Modified>2023-01-25T21:26:41.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\UWP SoundBoard\UWP SoundBoard\Assets\Audio\Cartoons\Spring.wav">
      <PackagePath>Assets\Audio\Cartoons\Spring.wav</PackagePath>
      <Modified>2023-01-25T21:26:41.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\UWP SoundBoard\UWP SoundBoard\Assets\Audio\Taunts\Clock.wav">
      <PackagePath>Assets\Audio\Taunts\Clock.wav</PackagePath>
      <Modified>2023-01-25T21:26:41.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\UWP SoundBoard\UWP SoundBoard\Assets\Audio\Taunts\LOL.wav">
      <PackagePath>Assets\Audio\Taunts\LOL.wav</PackagePath>
      <Modified>2023-01-25T21:26:41.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\UWP SoundBoard\UWP SoundBoard\Assets\Audio\Warnings\Ship.wav">
      <PackagePath>Assets\Audio\Warnings\Ship.wav</PackagePath>
      <Modified>2023-01-25T21:26:41.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\UWP SoundBoard\UWP SoundBoard\Assets\Audio\Warnings\Siren.wav">
      <PackagePath>Assets\Audio\Warnings\Siren.wav</PackagePath>
      <Modified>2023-01-25T21:26:41.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\UWP SoundBoard\UWP SoundBoard\Assets\Icons\animals.png">
      <PackagePath>Assets\Icons\animals.png</PackagePath>
      <Modified>2023-01-25T21:26:59.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\UWP SoundBoard\UWP SoundBoard\Assets\Icons\cartoon.png">
      <PackagePath>Assets\Icons\cartoon.png</PackagePath>
      <Modified>2023-01-25T21:26:59.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\UWP SoundBoard\UWP SoundBoard\Assets\Icons\taunt.png">
      <PackagePath>Assets\Icons\taunt.png</PackagePath>
      <Modified>2023-01-25T21:26:59.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\UWP SoundBoard\UWP SoundBoard\Assets\Icons\warning.png">
      <PackagePath>Assets\Icons\warning.png</PackagePath>
      <Modified>2023-01-25T21:26:59.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\UWP SoundBoard\UWP SoundBoard\Assets\Images\Animals\Cat.png">
      <PackagePath>Assets\Images\Animals\Cat.png</PackagePath>
      <Modified>2023-01-25T21:27:12.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\UWP SoundBoard\UWP SoundBoard\Assets\Images\Animals\Cow.png">
      <PackagePath>Assets\Images\Animals\Cow.png</PackagePath>
      <Modified>2023-01-25T21:27:12.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\UWP SoundBoard\UWP SoundBoard\Assets\Images\Cartoons\Gun.png">
      <PackagePath>Assets\Images\Cartoons\Gun.png</PackagePath>
      <Modified>2023-01-25T21:27:12.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\UWP SoundBoard\UWP SoundBoard\Assets\Images\Cartoons\Spring.png">
      <PackagePath>Assets\Images\Cartoons\Spring.png</PackagePath>
      <Modified>2023-01-25T21:27:12.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\UWP SoundBoard\UWP SoundBoard\Assets\Images\Taunts\Clock.png">
      <PackagePath>Assets\Images\Taunts\Clock.png</PackagePath>
      <Modified>2023-01-25T21:27:12.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\UWP SoundBoard\UWP SoundBoard\Assets\Images\Taunts\LOL.png">
      <PackagePath>Assets\Images\Taunts\LOL.png</PackagePath>
      <Modified>2023-01-25T21:27:12.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\UWP SoundBoard\UWP SoundBoard\Assets\Images\Warnings\Ship.png">
      <PackagePath>Assets\Images\Warnings\Ship.png</PackagePath>
      <Modified>2023-01-25T21:27:12.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\UWP SoundBoard\UWP SoundBoard\Assets\Images\Warnings\Siren.png">
      <PackagePath>Assets\Images\Warnings\Siren.png</PackagePath>
      <Modified>2023-01-25T21:27:12.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\UWP SoundBoard\UWP SoundBoard\Assets\PackageAppXManifest\1240x1240.png">
      <PackagePath>Assets\PackageAppXManifest\1240x1240.png</PackagePath>
      <Modified>2023-01-25T21:28:25.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\UWP SoundBoard\UWP SoundBoard\Assets\PackageAppXManifest\1240x600.png">
      <PackagePath>Assets\PackageAppXManifest\1240x600.png</PackagePath>
      <Modified>2023-01-25T21:28:25.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\UWP SoundBoard\UWP SoundBoard\Assets\PackageAppXManifest\24x24-large.png">
      <PackagePath>Assets\PackageAppXManifest\24x24-large.png</PackagePath>
      <Modified>2023-01-25T21:28:25.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\UWP SoundBoard\UWP SoundBoard\Assets\PackageAppXManifest\24x24.png">
      <PackagePath>Assets\PackageAppXManifest\24x24.png</PackagePath>
      <Modified>2023-01-25T21:28:25.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\UWP SoundBoard\UWP SoundBoard\Assets\PackageAppXManifest\300x300.png">
      <PackagePath>Assets\PackageAppXManifest\300x300.png</PackagePath>
      <Modified>2023-01-25T21:28:25.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\UWP SoundBoard\UWP SoundBoard\Assets\PackageAppXManifest\310x310.png">
      <PackagePath>Assets\PackageAppXManifest\310x310.png</PackagePath>
      <Modified>2023-01-25T21:28:25.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\UWP SoundBoard\UWP SoundBoard\Assets\PackageAppXManifest\50x50-large.png">
      <PackagePath>Assets\PackageAppXManifest\50x50-large.png</PackagePath>
      <Modified>2023-01-25T21:28:25.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\UWP SoundBoard\UWP SoundBoard\Assets\PackageAppXManifest\50x50.png">
      <PackagePath>Assets\PackageAppXManifest\50x50.png</PackagePath>
      <Modified>2023-01-25T21:28:25.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\UWP SoundBoard\UWP SoundBoard\Assets\PackageAppXManifest\620x300.png">
      <PackagePath>Assets\PackageAppXManifest\620x300.png</PackagePath>
      <Modified>2023-01-25T21:28:25.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\UWP SoundBoard\UWP SoundBoard\Assets\PackageAppXManifest\71x71-large.png">
      <PackagePath>Assets\PackageAppXManifest\71x71-large.png</PackagePath>
      <Modified>2023-01-25T21:28:25.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\UWP SoundBoard\UWP SoundBoard\Assets\PackageAppXManifest\71x71.png">
      <PackagePath>Assets\PackageAppXManifest\71x71.png</PackagePath>
      <Modified>2023-01-25T21:28:25.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\UWP SoundBoard\UWP SoundBoard\Assets\PackageAppXManifest\88x88-large.png">
      <PackagePath>Assets\PackageAppXManifest\88x88-large.png</PackagePath>
      <Modified>2023-01-25T21:28:25.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\UWP SoundBoard\UWP SoundBoard\Assets\PackageAppXManifest\88x88.png">
      <PackagePath>Assets\PackageAppXManifest\88x88.png</PackagePath>
      <Modified>2023-01-25T21:28:25.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\UWP SoundBoard\UWP SoundBoard\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-12-14T16:55:27.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\UWP SoundBoard\UWP SoundBoard\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-14T16:55:27.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\UWP SoundBoard\UWP SoundBoard\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-14T16:55:27.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\UWP SoundBoard\UWP SoundBoard\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-14T16:55:27.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\UWP SoundBoard\UWP SoundBoard\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-14T16:55:27.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\UWP SoundBoard\UWP SoundBoard\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-14T16:55:27.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\UWP SoundBoard\UWP SoundBoard\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-14T16:55:27.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\UWP SoundBoard\UWP SoundBoard\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2023-01-25T21:16:48.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\UWP SoundBoard\UWP SoundBoard\bin\x86\Debug\UWP SoundBoard.xr.xml">
      <PackagePath>UWP SoundBoard.xr.xml</PackagePath>
      <Modified>2023-01-26T16:32:19.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\UWP SoundBoard\UWP SoundBoard\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2023-01-26T16:41:44.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\UWP SoundBoard\UWP SoundBoard\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2023-01-26T16:41:44.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.22621.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2022-10-20T02:05:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\UWP SoundBoard\UWP SoundBoard\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2023-01-26T15:40:17.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexL\Desktop\C#\UWP SoundBoard\UWP SoundBoard\bin\x86\Debug\Core\UWP SoundBoard.exe">
      <PackagePath>UWP SoundBoard.exe</PackagePath>
      <Modified>2023-01-26T16:41:45.574</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>